/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication2;

import com.sun.javafx.applet.Splash;
import java.awt.Desktop;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.Date;

import java.util.Calendar;
import java.util.GregorianCalendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;




/**
 *
 * @author LENIN
 */
public class controladores extends javax.swing.JDialog {

 int deseado;
 int maximo;
 int minimo;
 int exterior;
 int actual;
 int actual2;
 int llegar;
int n;
String segundos;
Thread hilo;

 
 
 

    /**
     * Creates new form controladores
     * @param parent
     * @param modal
     */
    public controladores(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
        jProgressBar1.setVisible(false);
        
       
    }
   
       public controladores(){ 
        initComponents(); 
   hilo=new Thread((Runnable) this);
   hilo.start();
   setVisible(true);
   
    
    }
       
       
    class hilo extends Thread {

        @Override
        public void run() {
            super.run(); //To change body of generated methods, choose Tools | Templates.
              int xd = jProgressBar1.getValue();
                int n=xd+1;
                System.out.println("Nueva n = "+n);
                System.out.println("Actual = "+actual);
                
                String n1=TemperaturaDESEADOS.getText();
                String n2=jLabelACTUAL.getText();
                if(n1.equals(n2)){
                    JOptionPane.showMessageDialog(null, "Temperatura ajustada");
                }else
                
                if(actual==0 && n==1){
                JOptionPane.showMessageDialog(null, "Temperatura ajustada");
            }else{
                
            
            
            
          
                 llegar = jSliderDESEADO.getValue()-1;
                int actual = Integer.parseInt(jLabelACTUAL.getText());
                System.out.println("Actual = " +actual);
            while (true) {
                if(llegar>=actual){
                    
                     xd = jProgressBar1.getValue();
                 n=xd+1;
                
                jProgressBar1.setValue(n);
                System.out.println("N = " +n);
                jLabelACTUAL.setText(n+"");
                
                
                if (xd==llegar) {
                    System.out.println("Acabado");
                    break;

                }
                try {
                    Thread.sleep(500);

                } catch (InterruptedException ex) {
                    Logger.getLogger(Splash.class.getName()).log(Level.SEVERE, null, ex);

                }
                }else if(actual>llegar){
                       xd = jProgressBar1.getValue();
                 n=xd-1;
                
                jProgressBar1.setValue(n);
                System.out.println("N2 "+n);
                jLabelACTUAL.setText(n+"");
                
                
                if (xd==llegar+2) {
                    System.out.println("Acabado");
                    break;

                }
                try {
                    Thread.sleep(500);

                } catch (InterruptedException ex) {
                    Logger.getLogger(Splash.class.getName()).log(Level.SEVERE, null, ex);

                }
                }
                
                

            }
            }
            

        }

    }
       
       
       
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        TemperaturaMIN = new javax.swing.JLabel();
        cerrarVentanaBoton = new javax.swing.JButton();
        jLabelCALENTAMIENTO = new javax.swing.JLabel();
        jButtonMapa = new javax.swing.JButton();
        jGraficas = new javax.swing.JButton();
        TemperaturaEXTERIOR1 = new javax.swing.JLabel();
        TemperaturaDESEADOS = new javax.swing.JLabel();
        TemperaturaMAX = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabelENFRIAMIENTO = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabelACTUAL1 = new javax.swing.JLabel();
        jSliderMaximo = new javax.swing.JSlider();
        jSliderMinimo = new javax.swing.JSlider();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        TemperaturaDESEADOS1 = new javax.swing.JLabel();
        jSliderDESEADO = new javax.swing.JSlider();
        jSliderEXTERIOR = new javax.swing.JSlider();
        jlblESTADO_SIST = new javax.swing.JLabel();
        jLabelACTUAL = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jProgressBar1 = new javax.swing.JProgressBar();
        jButton1 = new javax.swing.JButton();
        TemperaturaEXTERIOR2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(204, 204, 204));
        setMinimumSize(new java.awt.Dimension(905, 775));
        getContentPane().setLayout(null);

        TemperaturaMIN.setFont(new java.awt.Font("Segoe UI", 1, 35)); // NOI18N
        TemperaturaMIN.setForeground(new java.awt.Color(255, 255, 255));
        TemperaturaMIN.setText("15º C");
        getContentPane().add(TemperaturaMIN);
        TemperaturaMIN.setBounds(110, 600, 180, 60);

        cerrarVentanaBoton.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        cerrarVentanaBoton.setForeground(new java.awt.Color(255, 255, 255));
        cerrarVentanaBoton.setText("X");
        cerrarVentanaBoton.setBorderPainted(false);
        cerrarVentanaBoton.setContentAreaFilled(false);
        cerrarVentanaBoton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cerrarVentanaBotonActionPerformed(evt);
            }
        });
        getContentPane().add(cerrarVentanaBoton);
        cerrarVentanaBoton.setBounds(410, 0, 50, 50);

        jLabelCALENTAMIENTO.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabelCALENTAMIENTO.setForeground(new java.awt.Color(255, 255, 255));
        jLabelCALENTAMIENTO.setText("Calentamiento: Desconocido");
        getContentPane().add(jLabelCALENTAMIENTO);
        jLabelCALENTAMIENTO.setBounds(120, 320, 260, 20);

        jButtonMapa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Mapa.png"))); // NOI18N
        jButtonMapa.setBorderPainted(false);
        jButtonMapa.setContentAreaFilled(false);
        jButtonMapa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMapaActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonMapa);
        jButtonMapa.setBounds(350, 360, 110, 70);

        jGraficas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Graficas.png"))); // NOI18N
        jGraficas.setBorderPainted(false);
        jGraficas.setContentAreaFilled(false);
        jGraficas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jGraficasActionPerformed(evt);
            }
        });
        getContentPane().add(jGraficas);
        jGraficas.setBounds(0, 360, 110, 70);

        TemperaturaEXTERIOR1.setFont(new java.awt.Font("Segoe UI", 1, 50)); // NOI18N
        TemperaturaEXTERIOR1.setForeground(new java.awt.Color(255, 255, 255));
        TemperaturaEXTERIOR1.setText("30");
        getContentPane().add(TemperaturaEXTERIOR1);
        TemperaturaEXTERIOR1.setBounds(30, 50, 90, 50);

        TemperaturaDESEADOS.setFont(new java.awt.Font("Segoe UI", 1, 35)); // NOI18N
        TemperaturaDESEADOS.setForeground(new java.awt.Color(255, 255, 255));
        TemperaturaDESEADOS.setText("30");
        getContentPane().add(TemperaturaDESEADOS);
        TemperaturaDESEADOS.setBounds(70, 440, 70, 60);

        TemperaturaMAX.setFont(new java.awt.Font("Segoe UI", 1, 35)); // NOI18N
        TemperaturaMAX.setForeground(new java.awt.Color(255, 255, 255));
        TemperaturaMAX.setText("40º C");
        getContentPane().add(TemperaturaMAX);
        TemperaturaMAX.setBounds(110, 520, 180, 60);

        jLabel3.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("ºC MIN.");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(230, 620, 140, 20);

        jLabelENFRIAMIENTO.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabelENFRIAMIENTO.setForeground(new java.awt.Color(255, 255, 255));
        jLabelENFRIAMIENTO.setText("Enfriamiento: Desconocido");
        getContentPane().add(jLabelENFRIAMIENTO);
        jLabelENFRIAMIENTO.setBounds(120, 350, 230, 20);

        jLabel6.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Veracruz, Ver.");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(30, 110, 140, 20);

        jLabel8.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("MONITOREO");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(170, 380, 140, 20);

        jLabel9.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("ºC DESEADOS.");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(50, 490, 140, 20);

        jLabel10.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("ºC MAX.");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(220, 540, 140, 20);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Rectángulo 3.png"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 590, 450, 110);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Rectángulo 2.png"))); // NOI18N
        jLabel2.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        getContentPane().add(jLabel2);
        jLabel2.setBounds(0, 520, 500, 80);

        jLabel11.setFont(new java.awt.Font("Segoe UI", 1, 20)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 51, 51));
        jLabel11.setText("TEMP. EXTERIOR.(simulable)");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(540, 560, 290, 40);

        jLabel12.setFont(new java.awt.Font("Segoe UI", 1, 20)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 51, 51));
        jLabel12.setText("CONFIGURACIÒN DE VALORES.");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(540, 10, 320, 40);

        jLabel13.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Ajuster Temperatura.");
        getContentPane().add(jLabel13);
        jLabel13.setBounds(600, 380, 210, 40);

        jLabelACTUAL1.setFont(new java.awt.Font("Segoe UI", 1, 35)); // NOI18N
        jLabelACTUAL1.setForeground(new java.awt.Color(255, 255, 255));
        jLabelACTUAL1.setText("°C");
        getContentPane().add(jLabelACTUAL1);
        jLabelACTUAL1.setBounds(300, 450, 110, 40);

        jSliderMaximo.setMajorTickSpacing(5);
        jSliderMaximo.setMaximum(50);
        jSliderMaximo.setMinimum(30);
        jSliderMaximo.setMinorTickSpacing(1);
        jSliderMaximo.setOrientation(javax.swing.JSlider.VERTICAL);
        jSliderMaximo.setPaintLabels(true);
        jSliderMaximo.setPaintTicks(true);
        jSliderMaximo.setValue(47);
        jSliderMaximo.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSliderMaximoStateChanged(evt);
            }
        });
        getContentPane().add(jSliderMaximo);
        jSliderMaximo.setBounds(530, 50, 70, 270);

        jSliderMinimo.setMajorTickSpacing(5);
        jSliderMinimo.setMaximum(30);
        jSliderMinimo.setMinimum(10);
        jSliderMinimo.setMinorTickSpacing(1);
        jSliderMinimo.setOrientation(javax.swing.JSlider.VERTICAL);
        jSliderMinimo.setPaintLabels(true);
        jSliderMinimo.setPaintTicks(true);
        jSliderMinimo.setSnapToTicks(true);
        jSliderMinimo.setValue(12);
        jSliderMinimo.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSliderMinimoStateChanged(evt);
            }
        });
        getContentPane().add(jSliderMinimo);
        jSliderMinimo.setBounds(740, 50, 50, 270);

        jLabel14.setText("ºC MIN");
        getContentPane().add(jLabel14);
        jLabel14.setBounds(740, 330, 60, 14);

        jLabel15.setText("ºC ");
        getContentPane().add(jLabel15);
        jLabel15.setBounds(670, 550, 60, 20);

        TemperaturaDESEADOS1.setFont(new java.awt.Font("Segoe UI", 1, 35)); // NOI18N
        TemperaturaDESEADOS1.setForeground(new java.awt.Color(255, 255, 255));
        TemperaturaDESEADOS1.setText("°C");
        getContentPane().add(TemperaturaDESEADOS1);
        TemperaturaDESEADOS1.setBounds(110, 440, 120, 60);

        jSliderDESEADO.setMajorTickSpacing(5);
        jSliderDESEADO.setMaximum(50);
        jSliderDESEADO.setMinimum(10);
        jSliderDESEADO.setMinorTickSpacing(1);
        jSliderDESEADO.setPaintLabels(true);
        jSliderDESEADO.setPaintTicks(true);
        jSliderDESEADO.setValue(30);
        jSliderDESEADO.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
                jSliderDESEADOAncestorMoved(evt);
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jSliderDESEADOAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        jSliderDESEADO.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSliderDESEADOStateChanged(evt);
            }
        });
        jSliderDESEADO.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jSliderDESEADOMouseMoved(evt);
            }
        });
        jSliderDESEADO.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jSliderDESEADOMouseClicked(evt);
            }
        });
        jSliderDESEADO.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jSliderDESEADOPropertyChange(evt);
            }
        });
        getContentPane().add(jSliderDESEADO);
        jSliderDESEADO.setBounds(480, 480, 380, 70);

        jSliderEXTERIOR.setMajorTickSpacing(5);
        jSliderEXTERIOR.setMaximum(45);
        jSliderEXTERIOR.setMinimum(15);
        jSliderEXTERIOR.setMinorTickSpacing(1);
        jSliderEXTERIOR.setPaintLabels(true);
        jSliderEXTERIOR.setPaintTicks(true);
        jSliderEXTERIOR.setValue(30);
        jSliderEXTERIOR.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSliderEXTERIORStateChanged(evt);
            }
        });
        getContentPane().add(jSliderEXTERIOR);
        jSliderEXTERIOR.setBounds(480, 600, 390, 50);

        jlblESTADO_SIST.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N
        jlblESTADO_SIST.setForeground(new java.awt.Color(255, 255, 255));
        jlblESTADO_SIST.setText("Off");
        getContentPane().add(jlblESTADO_SIST);
        jlblESTADO_SIST.setBounds(220, 280, 80, 30);

        jLabelACTUAL.setFont(new java.awt.Font("Segoe UI", 1, 35)); // NOI18N
        jLabelACTUAL.setForeground(new java.awt.Color(255, 255, 255));
        jLabelACTUAL.setText("30");
        getContentPane().add(jLabelACTUAL);
        jLabelACTUAL.setBounds(250, 450, 110, 40);

        jLabel4.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("ºC ACTUAL");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(250, 490, 120, 25);

        jLabel17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Rectángulo 1.png"))); // NOI18N
        getContentPane().add(jLabel17);
        jLabel17.setBounds(0, 430, 450, 110);

        jLabel16.setFont(new java.awt.Font("Segoe UI", 0, 10)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setText("TECNM | ITVER");
        getContentPane().add(jLabel16);
        jLabel16.setBounds(30, 130, 90, 14);
        getContentPane().add(jProgressBar1);
        jProgressBar1.setBounds(650, 170, 40, 16);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/rectangunlo 4.png"))); // NOI18N
        jButton1.setBorderPainted(false);
        jButton1.setContentAreaFilled(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(460, 360, 450, 97);

        TemperaturaEXTERIOR2.setFont(new java.awt.Font("Segoe UI", 1, 50)); // NOI18N
        TemperaturaEXTERIOR2.setForeground(new java.awt.Color(255, 255, 255));
        TemperaturaEXTERIOR2.setText("ºC");
        getContentPane().add(TemperaturaEXTERIOR2);
        TemperaturaEXTERIOR2.setBounds(100, 50, 90, 50);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Banner.png"))); // NOI18N
        getContentPane().add(jLabel5);
        jLabel5.setBounds(0, 0, 460, 420);

        jLabel18.setText("ºC MAX");
        getContentPane().add(jLabel18);
        jLabel18.setBounds(550, 330, 60, 20);

        jLabel19.setText("ºC    Termocontroladores del Puerto.");
        getContentPane().add(jLabel19);
        jLabel19.setBounds(550, 650, 290, 20);

        jLabel20.setFont(new java.awt.Font("Segoe UI", 1, 20)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(255, 51, 51));
        jLabel20.setText("VALOR DESEADO.");
        getContentPane().add(jLabel20);
        jLabel20.setBounds(580, 440, 200, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cerrarVentanaBotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cerrarVentanaBotonActionPerformed
        // TODO add your handling code here:
        dispose();
        
    }//GEN-LAST:event_cerrarVentanaBotonActionPerformed

    private void jButtonMapaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMapaActionPerformed
        // TODO add your handling code here:
        try{
          Desktop.getDesktop().browse(new URI("https://www.google.com/maps/@19.0733029,-96.1633051,14z"));
      } catch (IOException | URISyntaxException ex){
          JOptionPane.showMessageDialog(null, "ERROR, no podemos acceder al navegador");
      }
    }//GEN-LAST:event_jButtonMapaActionPerformed

    private void jGraficasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jGraficasActionPerformed
        // TODO add your handling code here:
         try{
          Desktop.getDesktop().browse(new URI("https://es.weatherspark.com/y/8657/Clima-promedio-en-Veracruz-M%C3%A9xico-durante-todo-el-a%C3%B1o"));
      } catch (IOException | URISyntaxException ex){
          JOptionPane.showMessageDialog(null, "ERROR, no podemos acceder al navegador");
      }
    }//GEN-LAST:event_jGraficasActionPerformed

    private void jSliderMaximoStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSliderMaximoStateChanged
   
        

// TODO add your handling code here:
        TemperaturaMAX.setText(jSliderMaximo.getValue()+"ºC");
        
        exterior= jSliderEXTERIOR.getValue();
        deseado= jSliderDESEADO.getValue();
        maximo= jSliderMaximo.getValue();
        minimo= jSliderMinimo.getValue();
        
        if(exterior==deseado ){
        jlblESTADO_SIST.setText("OFF");
        jLabelCALENTAMIENTO.setText("Calentamiento: Desactivado");
        jLabelENFRIAMIENTO.setText("Enfriamiento: Desactivado");
     }
        else if(exterior<deseado)
        {   jlblESTADO_SIST.setText("ON");
        jLabelCALENTAMIENTO.setText("Calentamiento: Activado");
        jLabelENFRIAMIENTO.setText("Enfriamiento: Desactivado");
        }
        else if(exterior>deseado)
        {   jlblESTADO_SIST.setText("ON");
        jLabelCALENTAMIENTO.setText("Calentamiento: Desactivado");
        jLabelENFRIAMIENTO.setText("Enfriamiento: Activado");
        }
        if(deseado>maximo)
        {   jlblESTADO_SIST.setText("OFF");
        jLabelCALENTAMIENTO.setText("ERROR DE RANGO");
        jLabelENFRIAMIENTO.setText("ERROR DE RANGO");
        }
         else if(deseado<minimo)
        {   jlblESTADO_SIST.setText("OFF");
        jLabelCALENTAMIENTO.setText("ERROR DE RANGO");
        jLabelENFRIAMIENTO.setText("ERROR DE RANGO");
        }
        
        if(exterior<deseado)
        {
            
        for(int i=exterior; i<=deseado; i++){
            
            jLabelACTUAL.setText(String.valueOf(i)+" ºC");
        }
        }
        else 
        {
           
        for(int i=exterior; i>=deseado; i--){
           
           
                       jLabelACTUAL.setText(String.valueOf(i)+" ºC");
            
        }
        }  
  
    }//GEN-LAST:event_jSliderMaximoStateChanged

    private void jSliderMinimoStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSliderMinimoStateChanged
        // TODO add your handling code here:
        TemperaturaMIN.setText(jSliderMinimo.getValue()+"ºC");
        
        exterior= jSliderEXTERIOR.getValue();
        deseado= jSliderDESEADO.getValue();
        maximo= jSliderMaximo.getValue();
        minimo= jSliderMinimo.getValue();
        
        if(exterior==deseado ){
        jlblESTADO_SIST.setText("OFF");
        jLabelCALENTAMIENTO.setText("Calentamiento: Desactivado");
        jLabelENFRIAMIENTO.setText("Enfriamiento: Desactivado");
     }
        else if(exterior<deseado)
        {   jlblESTADO_SIST.setText("ON");
        jLabelCALENTAMIENTO.setText("Calentamiento: Activado");
        jLabelENFRIAMIENTO.setText("Enfriamiento: Desactivado");
        }
        else if(exterior>deseado)
        {   jlblESTADO_SIST.setText("ON");
        jLabelCALENTAMIENTO.setText("Calentamiento: Desactivado");
        jLabelENFRIAMIENTO.setText("Enfriamiento: Activado");
        }
        if(deseado>maximo)
        {   jlblESTADO_SIST.setText("OFF");
        jLabelCALENTAMIENTO.setText("ERROR DE RANGO");
        jLabelENFRIAMIENTO.setText("ERROR DE RANGO");
        }
         else if(deseado<minimo)
        {   jlblESTADO_SIST.setText("OFF");
        jLabelCALENTAMIENTO.setText("ERROR DE RANGO");
        jLabelENFRIAMIENTO.setText("ERROR DE RANGO");
        }
        
        if(exterior<deseado)
        {
            
        for(int i=exterior; i<=deseado; i++){
            
            jLabelACTUAL.setText(String.valueOf(i)+" ºC");
        }
        }
        else 
        {
           
        for(int i=exterior; i>=deseado; i--){
           
          jLabelACTUAL.setText(String.valueOf(i));
        }
        }
        
    }//GEN-LAST:event_jSliderMinimoStateChanged

    private void jSliderDESEADOStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSliderDESEADOStateChanged
        // TODO add your handling code here:
        
        TemperaturaDESEADOS.setText(jSliderDESEADO.getValue()+"");
        
        exterior= jSliderEXTERIOR.getValue();
        deseado= jSliderDESEADO.getValue();
        maximo= jSliderMaximo.getValue();
        minimo= jSliderMinimo.getValue();
        
        if(exterior==deseado ){
        jlblESTADO_SIST.setText("OFF");
        jLabelCALENTAMIENTO.setText("Calentamiento: Desactivado");
        jLabelENFRIAMIENTO.setText("Enfriamiento: Desactivado");
     }
        else if(exterior<deseado)
        {   jlblESTADO_SIST.setText("ON");
        jLabelCALENTAMIENTO.setText("Calentamiento: Activado");
        jLabelENFRIAMIENTO.setText("Enfriamiento: Desactivado");
        }
        else if(exterior>deseado)
        {   jlblESTADO_SIST.setText("ON");
        jLabelCALENTAMIENTO.setText("Calentamiento: Desactivado");
        jLabelENFRIAMIENTO.setText("Enfriamiento: Activado");
        }
        if(deseado>maximo)
        {   jlblESTADO_SIST.setText("OFF");
        jLabelCALENTAMIENTO.setText("ERROR DE RANGO");
        jLabelENFRIAMIENTO.setText("ERROR DE RANGO");
        }
         else if(deseado<minimo)
        {   jlblESTADO_SIST.setText("OFF");
        jLabelCALENTAMIENTO.setText("ERROR DE RANGO");
        jLabelENFRIAMIENTO.setText("ERROR DE RANGO");
        }
        
        
        if(exterior<deseado)
        {
           /*
        for(int i=exterior; i<=deseado; i++){
            
            jLabelACTUAL.setText(String.valueOf(i)+" ºC");
        }*/
        }
        else 
        {
           
          
        }
        
        llegar = jSliderDESEADO.getValue()-1;
                int actual = Integer.parseInt(jLabelACTUAL.getText());
                jProgressBar1.setValue(actual);
                int actual2 = jProgressBar1.getValue();
         
                 
        
        
    }//GEN-LAST:event_jSliderDESEADOStateChanged

    private void jSliderEXTERIORStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSliderEXTERIORStateChanged
        // TODO add your handling code here:
        TemperaturaEXTERIOR1.setText(jSliderEXTERIOR.getValue()+"");
        
        exterior= jSliderEXTERIOR.getValue();
        deseado= jSliderDESEADO.getValue();
        maximo= jSliderMaximo.getValue();
        minimo= jSliderMinimo.getValue();
        
        if(exterior==deseado ){
        jlblESTADO_SIST.setText("OFF");
        jLabelCALENTAMIENTO.setText("Calentamiento: Desactivado");
        jLabelENFRIAMIENTO.setText("Enfriamiento: Desactivado");
     }
        else if(exterior<deseado)
        {   jlblESTADO_SIST.setText("ON");
        jLabelCALENTAMIENTO.setText("Calentamiento: Activado");
        jLabelENFRIAMIENTO.setText("Enfriamiento: Desactivado");
        }
        else if(exterior>deseado)
        {   jlblESTADO_SIST.setText("ON");
        jLabelCALENTAMIENTO.setText("Calentamiento: Desactivado");
        jLabelENFRIAMIENTO.setText("Enfriamiento: Activado");
        }
        if(deseado>maximo)
        {   jlblESTADO_SIST.setText("OFF");
        jLabelCALENTAMIENTO.setText("ERROR DE RANGO");
        jLabelENFRIAMIENTO.setText("ERROR DE RANGO");
        }
         else if(deseado<minimo)
        {   jlblESTADO_SIST.setText("OFF");
        jLabelCALENTAMIENTO.setText("ERROR DE RANGO");
        jLabelENFRIAMIENTO.setText("ERROR DE RANGO");
        }
        
        
        
        if(exterior<deseado)
        {
            
        for(int i=exterior; i<=deseado; i++){
            
            jLabelACTUAL.setText(String.valueOf(i)+"");
        }
        }
        else 
        {
           
        for(int i=exterior; i>=deseado; i--){
           
        jLabelACTUAL.setText(String.valueOf(i)+"");
            
        
        }
        }
        
        
        
    }//GEN-LAST:event_jSliderEXTERIORStateChanged

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
       
       
         hilo x = new hilo();
        x.start();
         
        
  
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jSliderDESEADOMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jSliderDESEADOMouseClicked
        // TODO add your handling code here:
       
    }//GEN-LAST:event_jSliderDESEADOMouseClicked

    private void jSliderDESEADOAncestorMoved(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jSliderDESEADOAncestorMoved
        // TODO add your handling code here:
       
    }//GEN-LAST:event_jSliderDESEADOAncestorMoved

    private void jSliderDESEADOAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jSliderDESEADOAncestorAdded
        // TODO add your handling code here:
         
    }//GEN-LAST:event_jSliderDESEADOAncestorAdded

    private void jSliderDESEADOMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jSliderDESEADOMouseMoved
        // TODO add your handling code here:
    
    }//GEN-LAST:event_jSliderDESEADOMouseMoved

    private void jSliderDESEADOPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jSliderDESEADOPropertyChange
        // TODO add your handling code here:
   
    }//GEN-LAST:event_jSliderDESEADOPropertyChange

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(controladores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(controladores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(controladores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(controladores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(() -> {
            controladores dialog = new controladores(new javax.swing.JFrame(), true);
            dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                @Override
                public void windowClosing(java.awt.event.WindowEvent e) {
                    System.exit(0);        
                }
            });
            dialog.setVisible(true);
        });
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel TemperaturaDESEADOS;
    private javax.swing.JLabel TemperaturaDESEADOS1;
    private javax.swing.JLabel TemperaturaEXTERIOR1;
    private javax.swing.JLabel TemperaturaEXTERIOR2;
    private javax.swing.JLabel TemperaturaMAX;
    private javax.swing.JLabel TemperaturaMIN;
    private javax.swing.JButton cerrarVentanaBoton;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonMapa;
    private javax.swing.JButton jGraficas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelACTUAL;
    private javax.swing.JLabel jLabelACTUAL1;
    private javax.swing.JLabel jLabelCALENTAMIENTO;
    private javax.swing.JLabel jLabelENFRIAMIENTO;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JSlider jSliderDESEADO;
    private javax.swing.JSlider jSliderEXTERIOR;
    private javax.swing.JSlider jSliderMaximo;
    private javax.swing.JSlider jSliderMinimo;
    private javax.swing.JLabel jlblESTADO_SIST;
    // End of variables declaration//GEN-END:variables
}
