/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication2;
import java.text.DecimalFormat;
/**
 *
 * @author LENIN
 */
public class jDlgPR03Slider extends javax.swing.JDialog {

    /**
     * Creates new form jDlgPR03Slider
     */
    public jDlgPR03Slider(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jSlidrControlCorriente = new javax.swing.JSlider();
        jLabelVolts = new javax.swing.JLabel();
        jSlidrControlVolt = new javax.swing.JSlider();
        jLabelCorriente = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabelWatts = new javax.swing.JLabel();
        jTggBtnOnOff = new javax.swing.JToggleButton();
        jLabel2 = new javax.swing.JLabel();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jSlidrControlCorriente.setBackground(new java.awt.Color(204, 255, 255));
        jSlidrControlCorriente.setForeground(new java.awt.Color(0, 0, 0));
        jSlidrControlCorriente.setMajorTickSpacing(1);
        jSlidrControlCorriente.setMaximum(5);
        jSlidrControlCorriente.setMinorTickSpacing(1);
        jSlidrControlCorriente.setOrientation(javax.swing.JSlider.VERTICAL);
        jSlidrControlCorriente.setPaintLabels(true);
        jSlidrControlCorriente.setPaintTicks(true);
        jSlidrControlCorriente.setToolTipText("");
        jSlidrControlCorriente.setValue(1);
        jSlidrControlCorriente.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "miliAmpers (mA)", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        jSlidrControlCorriente.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jSlidrControlCorriente.setMaximumSize(new java.awt.Dimension(0, 32767));
        jSlidrControlCorriente.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSlidrControlCorrienteStateChanged(evt);
            }
        });

        jLabelVolts.setText("Voltaje");

        jSlidrControlVolt.setBackground(new java.awt.Color(204, 255, 255));
        jSlidrControlVolt.setForeground(new java.awt.Color(0, 0, 0));
        jSlidrControlVolt.setMajorTickSpacing(5);
        jSlidrControlVolt.setMaximum(30);
        jSlidrControlVolt.setMinorTickSpacing(1);
        jSlidrControlVolt.setOrientation(javax.swing.JSlider.VERTICAL);
        jSlidrControlVolt.setPaintLabels(true);
        jSlidrControlVolt.setPaintTicks(true);
        jSlidrControlVolt.setPaintTrack(false);
        jSlidrControlVolt.setToolTipText("");
        jSlidrControlVolt.setValue(5);
        jSlidrControlVolt.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Volts ", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION));
        jSlidrControlVolt.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jSlidrControlVolt.setMaximumSize(new java.awt.Dimension(0, 32767));
        jSlidrControlVolt.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSlidrControlVoltStateChanged(evt);
            }
        });

        jLabelCorriente.setText("Amperaje");

        jLabel1.setText("WANPTEK     DC  POWER SUPPLY");

        jLabelWatts.setFont(new java.awt.Font("Unispace", 1, 60)); // NOI18N
        jLabelWatts.setText("0.0w");
        jLabelWatts.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jTggBtnOnOff.setFont(new java.awt.Font("Verdana", 2, 24)); // NOI18N
        jTggBtnOnOff.setText("OFF");
        jTggBtnOnOff.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jTggBtnOnOff.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTggBtnOnOffActionPerformed(evt);
            }
        });

        jLabel2.setText("Mod E18020393     MAX POWER 150WATTS");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jSlidrControlVolt, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(23, 23, 23))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabelVolts, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSlidrControlCorriente, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelCorriente, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(92, 92, 92)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(58, 58, 58)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jTggBtnOnOff, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addGap(29, 29, 29)))))
                        .addContainerGap(52, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabelWatts, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSlidrControlVolt, javax.swing.GroupLayout.DEFAULT_SIZE, 414, Short.MAX_VALUE)
                            .addComponent(jSlidrControlCorriente, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelCorriente, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelVolts, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(22, 22, 22))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2)
                        .addGap(87, 87, 87)
                        .addComponent(jLabelWatts)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTggBtnOnOff, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(92, 92, 92))))
        );

        jSlidrControlCorriente.getAccessibleContext().setAccessibleName("miliAmpers");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jSlidrControlCorrienteStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSlidrControlCorrienteStateChanged
        // TODO add your handling code here:
        float Amper =jSlidrControlCorriente.getValue() ;
        
        jLabelCorriente.setText(String.valueOf(Amper) +" Ampers");
    }//GEN-LAST:event_jSlidrControlCorrienteStateChanged

    private void jSlidrControlVoltStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSlidrControlVoltStateChanged
        // TODO add your handling code here:
      jLabelVolts.setText(jSlidrControlVolt.getValue()+" Volts");
    }//GEN-LAST:event_jSlidrControlVoltStateChanged

    private void jTggBtnOnOffActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTggBtnOnOffActionPerformed
        // TODO add your handling code here:
        float Amper =jSlidrControlCorriente.getValue() ;
        float watts = jSlidrControlVolt.getValue()*Amper;
     
      
        if(jTggBtnOnOff.isSelected()){
            jTggBtnOnOff.setText("ON/REFRESH");
            jLabelWatts.setText(String.valueOf(watts) +"W");
        }
        else{
            jTggBtnOnOff.setText("OFF");
        }
    }//GEN-LAST:event_jTggBtnOnOffActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jDlgPR03Slider.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jDlgPR03Slider.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jDlgPR03Slider.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jDlgPR03Slider.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                jDlgPR03Slider dialog = new jDlgPR03Slider(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelCorriente;
    private javax.swing.JLabel jLabelVolts;
    private javax.swing.JLabel jLabelWatts;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JSlider jSlidrControlCorriente;
    private javax.swing.JSlider jSlidrControlVolt;
    private javax.swing.JToggleButton jTggBtnOnOff;
    // End of variables declaration//GEN-END:variables
}
