/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication2;

/**
 *
 * @author LENIN
 */
public class jDlgPR04togglebutton extends javax.swing.JDialog {
int Total;
        int A;
        int B;
        int C;
        int D;
        
        int E;
        int F;
        int G;
        int H;
       
        
    /**
     * Creates new form jDlgPR04togglebutton
     */
    public jDlgPR04togglebutton(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jToggleButton1 = new javax.swing.JToggleButton();
        jToggleButton2 = new javax.swing.JToggleButton();
        jToggleButton3 = new javax.swing.JToggleButton();
        jToggleButton4 = new javax.swing.JToggleButton();
        jToggleButton5 = new javax.swing.JToggleButton();
        jToggleButton6 = new javax.swing.JToggleButton();
        jToggleButton7 = new javax.swing.JToggleButton();
        jToggleButton8 = new javax.swing.JToggleButton();
        jlblTOTAL = new javax.swing.JLabel();
        jRadioButtonRed = new javax.swing.JRadioButton();
        jRadioButtonGreen = new javax.swing.JRadioButton();
        jRadioButtonBlue = new javax.swing.JRadioButton();
        jRadioButtonWhite = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(204, 255, 255));

        jToggleButton1.setText("APAGADO");
        jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton1ActionPerformed(evt);
            }
        });

        jToggleButton2.setText("APAGADO");
        jToggleButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton2ActionPerformed(evt);
            }
        });

        jToggleButton3.setText("APAGADO");
        jToggleButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton3ActionPerformed(evt);
            }
        });

        jToggleButton4.setText("APAGADO");
        jToggleButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton4ActionPerformed(evt);
            }
        });

        jToggleButton5.setText("APAGADO");
        jToggleButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton5ActionPerformed(evt);
            }
        });

        jToggleButton6.setText("APAGADO");
        jToggleButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton6ActionPerformed(evt);
            }
        });

        jToggleButton7.setText("APAGADO");
        jToggleButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton7ActionPerformed(evt);
            }
        });

        jToggleButton8.setText("APAGADO");
        jToggleButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton8ActionPerformed(evt);
            }
        });

        jlblTOTAL.setText("Total de mòdulos Leds encendidos.");

        jRadioButtonRed.setBackground(new java.awt.Color(255, 0, 51));
        buttonGroup1.add(jRadioButtonRed);
        jRadioButtonRed.setText("Rojo");

        jRadioButtonGreen.setBackground(new java.awt.Color(102, 255, 102));
        buttonGroup1.add(jRadioButtonGreen);
        jRadioButtonGreen.setText("Verde");

        jRadioButtonBlue.setBackground(new java.awt.Color(0, 255, 255));
        buttonGroup1.add(jRadioButtonBlue);
        jRadioButtonBlue.setText("Azul");
        jRadioButtonBlue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonBlueActionPerformed(evt);
            }
        });

        jRadioButtonWhite.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(jRadioButtonWhite);
        jRadioButtonWhite.setText("Blanco");

        jLabel1.setFont(new java.awt.Font("Perpetua Titling MT", 0, 18)); // NOI18N
        jLabel1.setText("CONTROL DE ILUMINACIÒN RGB TIPO LED DE 8 MÒDULOS ");

        jLabel2.setText("Color por defecto: luz Blanca 6500K 2500 lùmenes totales.");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jlblTOTAL, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jToggleButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 250, Short.MAX_VALUE)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(jToggleButton2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 249, Short.MAX_VALUE)
                                            .addComponent(jToggleButton1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addComponent(jToggleButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(87, 87, 87)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jRadioButtonRed)
                                            .addComponent(jRadioButtonGreen))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jToggleButton5, javax.swing.GroupLayout.DEFAULT_SIZE, 249, Short.MAX_VALUE)
                                        .addComponent(jToggleButton6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jToggleButton7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jToggleButton8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jRadioButtonWhite)
                                            .addComponent(jRadioButtonBlue))
                                        .addGap(147, 147, 147))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 540, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jToggleButton1)
                    .addComponent(jToggleButton5))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jToggleButton6)
                    .addComponent(jToggleButton2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jToggleButton3)
                    .addComponent(jToggleButton7))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jToggleButton4)
                    .addComponent(jToggleButton8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jlblTOTAL, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButtonRed)
                    .addComponent(jRadioButtonBlue))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButtonGreen)
                    .addComponent(jRadioButtonWhite))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addComponent(jLabel2))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jToggleButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton1ActionPerformed
        // TODO add your handling code here:    
        if (jToggleButton1.isSelected()){
            jToggleButton1.setText("ENCENDIDO");
            A=1;
           
        }
               else{
        jToggleButton1.setText("APAGADO");
        A=0;
    }
        Total = A+B+C+D+E+F+G+H;
         jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en blanco");
         
         
         
         
         if(jRadioButtonRed.isSelected()){
             jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en rojo");
         }
         else if(jRadioButtonGreen.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en verde");
         }
         else if(jRadioButtonBlue.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en azul");
         } 
          else if(jRadioButtonWhite.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en blanco");
         } 
         
         
         
    }//GEN-LAST:event_jToggleButton1ActionPerformed

    private void jToggleButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton2ActionPerformed
        // TODO add your handling code here:
         if (jToggleButton2.isSelected()){
            jToggleButton2.setText("ENCENDIDO");
            B=1;
        }
               else{
        jToggleButton2.setText("APAGADO");
        B=0;
    }
          Total = A+B+C+D+E+F+G+H;
        jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en blanco");
         
         
         
          if(jRadioButtonRed.isSelected()){
             jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en rojo");
         }
         else if(jRadioButtonGreen.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en verde");
         }
         else if(jRadioButtonBlue.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en azul");
         } 
          else if(jRadioButtonWhite.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en blanco");
         } 
          
          
          
          
    }//GEN-LAST:event_jToggleButton2ActionPerformed

    private void jToggleButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton3ActionPerformed
        // TODO add your handling code here:
         if (jToggleButton3.isSelected()){
            jToggleButton3.setText("ENCENDIDO");
            C=1;
        }
               else{
        jToggleButton3.setText("APAGADO");
        C=0;
    }
          Total = A+B+C+D+E+F+G+H;
        jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en blanco");
         
         
          if(jRadioButtonRed.isSelected()){
             jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en rojo");
         }
         else if(jRadioButtonGreen.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en verde");
         }
         else if(jRadioButtonBlue.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en azul");
         } 
          else if(jRadioButtonWhite.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en blanco");
         } 
          
          
          
          
    }//GEN-LAST:event_jToggleButton3ActionPerformed

    private void jToggleButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton4ActionPerformed
        // TODO add your handling code here:
         if (jToggleButton4.isSelected()){
            jToggleButton4.setText("ENCENDIDO");
            D=1;
        }
               else{
        jToggleButton4.setText("APAGADO");
        D=0;
    }
          Total = A+B+C+D+E+F+G+H;
        jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en blanco");
         
         
         
          if(jRadioButtonRed.isSelected()){
             jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en rojo");
         }
         else if(jRadioButtonGreen.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en verde");
         }
         else if(jRadioButtonBlue.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en azul");
         } 
          else if(jRadioButtonWhite.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en blanco");
         } 
          
          
          
          
    }//GEN-LAST:event_jToggleButton4ActionPerformed

    private void jToggleButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton5ActionPerformed
        // TODO add your handling code here:
         if (jToggleButton5.isSelected()){
            jToggleButton5.setText("ENCENDIDO");
            E=1;
        }
               else{
        jToggleButton5.setText("APAGADO");
        E=0;
    }
          Total = A+B+C+D+E+F+G+H;
       jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en blanco");
          
          
          
           if(jRadioButtonRed.isSelected()){
             jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en rojo");
         }
         else if(jRadioButtonGreen.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en verde");
         }
         else if(jRadioButtonBlue.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en azul");
         } 
          else if(jRadioButtonWhite.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en blanco");
         } 
           
           
           
           
    }//GEN-LAST:event_jToggleButton5ActionPerformed

    private void jToggleButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton6ActionPerformed
        // TODO add your handling code here:
         if (jToggleButton6.isSelected()){
            jToggleButton6.setText("ENCENDIDO");
            F=1;
        }
               else{
        jToggleButton6.setText("APAGADO");
        F=0;
    }
          Total = A+B+C+D+E+F+G+H;
         jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en blanco");
          
          
          
           if(jRadioButtonRed.isSelected()){
             jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en rojo");
         }
         else if(jRadioButtonGreen.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en verde");
         }
         else if(jRadioButtonBlue.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en azul");
         } 
          else if(jRadioButtonWhite.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en blanco");
         } 
           
           
           
    }//GEN-LAST:event_jToggleButton6ActionPerformed

    private void jToggleButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton7ActionPerformed
        // TODO add your handling code here:
         if (jToggleButton7.isSelected()){
            jToggleButton7.setText("ENCENDIDO");
            G=1;
        }
               else{
        jToggleButton7.setText("APAGADO");
        G=0;
    }
          Total = A+B+C+D+E+F+G+H;
       jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en blanco");
         
         
         
         
          if(jRadioButtonRed.isSelected()){
             jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en rojo");
         }
         else if(jRadioButtonGreen.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en verde");
         }
         else if(jRadioButtonBlue.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en azul");
         } 
          else if(jRadioButtonWhite.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en blanco");
         } 
          
          
          
          
    }//GEN-LAST:event_jToggleButton7ActionPerformed

    private void jToggleButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton8ActionPerformed
        // TODO add your handling code here:
         if (jToggleButton8.isSelected()){
            jToggleButton8.setText("ENCENDIDO");
            H=1;
        }
               else{
        jToggleButton8.setText("APAGADO");
        H=0;
    }
          Total = A+B+C+D+E+F+G+H;
      jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en blanco");
         
         
         
          if(jRadioButtonRed.isSelected()){
             jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en rojo");
         }
         else if(jRadioButtonGreen.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en verde");
         }
         else if(jRadioButtonBlue.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en azul");
         } 
          else if(jRadioButtonWhite.isSelected()){
              jlblTOTAL.setText(String.valueOf(Total)+" mòdulo(s) encendidos en blanco");
         } 
          
          
          
          
          
    }//GEN-LAST:event_jToggleButton8ActionPerformed

    private void jRadioButtonBlueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonBlueActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButtonBlueActionPerformed
       
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jDlgPR04togglebutton.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jDlgPR04togglebutton.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jDlgPR04togglebutton.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jDlgPR04togglebutton.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                jDlgPR04togglebutton dialog = new jDlgPR04togglebutton(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JRadioButton jRadioButtonBlue;
    private javax.swing.JRadioButton jRadioButtonGreen;
    private javax.swing.JRadioButton jRadioButtonRed;
    private javax.swing.JRadioButton jRadioButtonWhite;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JToggleButton jToggleButton2;
    private javax.swing.JToggleButton jToggleButton3;
    private javax.swing.JToggleButton jToggleButton4;
    private javax.swing.JToggleButton jToggleButton5;
    private javax.swing.JToggleButton jToggleButton6;
    private javax.swing.JToggleButton jToggleButton7;
    private javax.swing.JToggleButton jToggleButton8;
    private javax.swing.JLabel jlblTOTAL;
    // End of variables declaration//GEN-END:variables
}
