/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication2;
import java.awt.Desktop;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import javax.swing.JOptionPane;
import java.util.Date;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.GregorianCalendar;

/**
 *
 * @author LENIN
 */
public class jrm_Main_Window extends javax.swing.JFrame implements Runnable{
String hora,minutos;
Thread hilo;
    /**
     * Creates new form jrm_Main_Window
     */
    public jrm_Main_Window() {
        initComponents();
   FECHA.setText(fecha());
   hilo=new Thread(this);
   hilo.start();
   setVisible(true);
   
    }
    public void hora(){
        Calendar calendario =new GregorianCalendar();
        Date horaactual=new Date();
        calendario.setTime(horaactual);
        hora=calendario.get(Calendar.HOUR_OF_DAY)>9?""+calendario.get(Calendar.HOUR_OF_DAY):"0"+calendario.get(Calendar.HOUR_OF_DAY);
        minutos=calendario.get(Calendar.MINUTE)>9?""+calendario.get(Calendar.MINUTE):"0"+calendario.get(Calendar.MINUTE);
    }
    
@Override
    public void run(){
        //while
        Thread current=Thread.currentThread();
        
        while(current==hilo){
        hora();
        HORA.setText(hora+":"+minutos);
    }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        HORA = new javax.swing.JLabel();
        FECHA = new javax.swing.JLabel();
        jButtonInicio = new javax.swing.JButton();
        jButtonAyuda = new javax.swing.JButton();
        jButtonYoutube = new javax.swing.JButton();
        jButtonProyectos = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jButtonSalir = new javax.swing.JButton();
        wallpaper = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        Archivos = new javax.swing.JMenu();
        menu_Nuevo = new javax.swing.JMenuItem();
        menu_abrir = new javax.swing.JMenuItem();
        menu_guardar = new javax.swing.JMenuItem();
        menu_guardarcomo = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        menu_configurarpagina = new javax.swing.JMenuItem();
        menu_imprimir = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        menu_salir = new javax.swing.JMenuItem();
        menu_Editar = new javax.swing.JMenu();
        editar_deshacer = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        editar_Cortar = new javax.swing.JMenuItem();
        editar_copiar = new javax.swing.JMenuItem();
        editar_pegar = new javax.swing.JMenuItem();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        editar_tiempo = new javax.swing.JMenuItem();
        Formato_fuente = new javax.swing.JMenu();
        formato_fuente = new javax.swing.JMenuItem();
        Ver = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        JAVAduino = new javax.swing.JMenu();
        menu_ayuda = new javax.swing.JMenu();
        Ayuda_verlaayuda = new javax.swing.JMenuItem();
        jSeparator5 = new javax.swing.JPopupMenu.Separator();
        Ayuda_acercade = new javax.swing.JMenuItem();
        jMenuJAVA = new javax.swing.JMenu();
        jmnuPractica1 = new javax.swing.JMenuItem();
        jmnupr_02_descuento = new javax.swing.JMenuItem();
        jMnupr03slider = new javax.swing.JMenuItem();
        jMnutoggle = new javax.swing.JMenuItem();

        jMenuItem3.setText("jMenuItem3");

        jMenu1.setText("File");
        jMenuBar2.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar2.add(jMenu2);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(1060, 600));
        setMinimumSize(new java.awt.Dimension(1060, 600));
        getContentPane().setLayout(null);

        HORA.setFont(new java.awt.Font("Arial Narrow", 1, 180)); // NOI18N
        HORA.setForeground(new java.awt.Color(255, 255, 255));
        HORA.setText("10:41");
        getContentPane().add(HORA);
        HORA.setBounds(290, 150, 380, 140);

        FECHA.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        FECHA.setForeground(new java.awt.Color(255, 255, 255));
        FECHA.setText("26 Junio de 2021");
        getContentPane().add(FECHA);
        FECHA.setBounds(410, 310, 170, 22);

        jButtonInicio.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Webp.net-resizeimage.png"))); // NOI18N
        jButtonInicio.setToolTipText("");
        jButtonInicio.setBorder(null);
        jButtonInicio.setBorderPainted(false);
        jButtonInicio.setContentAreaFilled(false);
        jButtonInicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonInicioActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonInicio);
        jButtonInicio.setBounds(920, 60, 100, 80);

        jButtonAyuda.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/ayuda_icon.png"))); // NOI18N
        jButtonAyuda.setBorder(null);
        jButtonAyuda.setBorderPainted(false);
        jButtonAyuda.setContentAreaFilled(false);
        jButtonAyuda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAyudaActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonAyuda);
        jButtonAyuda.setBounds(920, 340, 100, 70);

        jButtonYoutube.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Youtube-icon.png"))); // NOI18N
        jButtonYoutube.setBorder(null);
        jButtonYoutube.setBorderPainted(false);
        jButtonYoutube.setContentAreaFilled(false);
        jButtonYoutube.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonYoutubeActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonYoutube);
        jButtonYoutube.setBounds(930, 260, 80, 50);

        jButtonProyectos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/FilesMannnn.png"))); // NOI18N
        jButtonProyectos.setBorder(null);
        jButtonProyectos.setBorderPainted(false);
        jButtonProyectos.setContentAreaFilled(false);
        jButtonProyectos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonProyectosActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonProyectos);
        jButtonProyectos.setBounds(930, 150, 90, 80);

        jLabel2.setText("Salir");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(950, 500, 70, 14);

        jButtonSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/apagar.png"))); // NOI18N
        jButtonSalir.setBorder(null);
        jButtonSalir.setBorderPainted(false);
        jButtonSalir.setContentAreaFilled(false);
        jButtonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalirActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonSalir);
        jButtonSalir.setBounds(910, 430, 110, 70);

        wallpaper.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/PRINCIPAL.jpg"))); // NOI18N
        wallpaper.setMaximumSize(new java.awt.Dimension(1050, 600));
        wallpaper.setMinimumSize(new java.awt.Dimension(1050, 600));
        getContentPane().add(wallpaper);
        wallpaper.setBounds(0, -10, 1070, 610);

        Archivos.setText("Archivo");

        menu_Nuevo.setText("Nuevo");
        menu_Nuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_NuevoActionPerformed(evt);
            }
        });
        Archivos.add(menu_Nuevo);

        menu_abrir.setText("Abrir");
        menu_abrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_abrirActionPerformed(evt);
            }
        });
        Archivos.add(menu_abrir);

        menu_guardar.setText("Guardar");
        Archivos.add(menu_guardar);

        menu_guardarcomo.setText("Guardar como...");
        menu_guardarcomo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_guardarcomoActionPerformed(evt);
            }
        });
        Archivos.add(menu_guardarcomo);
        Archivos.add(jSeparator2);

        menu_configurarpagina.setText("Configurar página");
        Archivos.add(menu_configurarpagina);

        menu_imprimir.setText("Imprimir");
        Archivos.add(menu_imprimir);
        Archivos.add(jSeparator3);

        menu_salir.setText("Salir");
        menu_salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_salirActionPerformed(evt);
            }
        });
        Archivos.add(menu_salir);

        jMenuBar1.add(Archivos);

        menu_Editar.setText("  Editar");

        editar_deshacer.setText("deshacer");
        editar_deshacer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editar_deshacerActionPerformed(evt);
            }
        });
        menu_Editar.add(editar_deshacer);
        menu_Editar.add(jSeparator1);

        editar_Cortar.setText("Cortar");
        menu_Editar.add(editar_Cortar);

        editar_copiar.setText("Copiar");
        menu_Editar.add(editar_copiar);

        editar_pegar.setText("Pegar");
        menu_Editar.add(editar_pegar);
        menu_Editar.add(jSeparator4);

        editar_tiempo.setText("Hora y fecha");
        menu_Editar.add(editar_tiempo);

        jMenuBar1.add(menu_Editar);

        Formato_fuente.setText("Formato");

        formato_fuente.setText("Fuente...");
        Formato_fuente.add(formato_fuente);

        jMenuBar1.add(Formato_fuente);

        Ver.setText("Ver");

        jMenuItem1.setText("Pantalla completa");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        Ver.add(jMenuItem1);

        jMenuItem2.setText("Pantalla minimizada");
        Ver.add(jMenuItem2);

        jMenuBar1.add(Ver);

        JAVAduino.setText("JAVAduino");
        jMenuBar1.add(JAVAduino);

        menu_ayuda.setText("Ayuda");

        Ayuda_verlaayuda.setText("Ver la ayuda");
        menu_ayuda.add(Ayuda_verlaayuda);
        menu_ayuda.add(jSeparator5);

        Ayuda_acercade.setText("Acerca de...");
        Ayuda_acercade.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                Ayuda_acercadeComponentHidden(evt);
            }
        });
        Ayuda_acercade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Ayuda_acercadeActionPerformed(evt);
            }
        });
        menu_ayuda.add(Ayuda_acercade);

        jMenuBar1.add(menu_ayuda);

        jMenuJAVA.setText("JAVA");

        jmnuPractica1.setText("PR01 Num Mayor");
        jmnuPractica1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmnuPractica1ActionPerformed(evt);
            }
        });
        jMenuJAVA.add(jmnuPractica1);

        jmnupr_02_descuento.setText("PR02 Descuento");
        jmnupr_02_descuento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmnupr_02_descuentoActionPerformed(evt);
            }
        });
        jMenuJAVA.add(jmnupr_02_descuento);

        jMnupr03slider.setText("PR03 Slider");
        jMnupr03slider.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMnupr03sliderActionPerformed(evt);
            }
        });
        jMenuJAVA.add(jMnupr03slider);

        jMnutoggle.setText("PR04 toggle");
        jMnutoggle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMnutoggleActionPerformed(evt);
            }
        });
        jMenuJAVA.add(jMnutoggle);

        jMenuBar1.add(jMenuJAVA);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void editar_deshacerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editar_deshacerActionPerformed
         // TODO add your handling code here:
    }//GEN-LAST:event_editar_deshacerActionPerformed

    private void menu_NuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_NuevoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_menu_NuevoActionPerformed

    private void menu_abrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_abrirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_menu_abrirActionPerformed

    private void menu_guardarcomoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_guardarcomoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_menu_guardarcomoActionPerformed

    private void menu_salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_salirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_menu_salirActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void Ayuda_acercadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Ayuda_acercadeActionPerformed
        // TODO add your handling code here:
        
        jfrmAcerca ventana_acercade = new jfrmAcerca();
        ventana_acercade.setVisible(true);
    }//GEN-LAST:event_Ayuda_acercadeActionPerformed

    private void Ayuda_acercadeComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_Ayuda_acercadeComponentHidden

    }//GEN-LAST:event_Ayuda_acercadeComponentHidden

    private void jmnuPractica1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmnuPractica1ActionPerformed
        // TODO add your handling code here:
        jdlgPractica1 ventana_practica1 = new jdlgPractica1(this,true);
        ventana_practica1.setVisible(true);
    }//GEN-LAST:event_jmnuPractica1ActionPerformed

    private void jmnupr_02_descuentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmnupr_02_descuentoActionPerformed
        // TODO add your handling code here:
        JdlgDescuento ventana_practica2 = new JdlgDescuento(this,true);
        ventana_practica2.setVisible(true);
    }//GEN-LAST:event_jmnupr_02_descuentoActionPerformed

    private void jMnupr03sliderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMnupr03sliderActionPerformed
        // TODO add your handling code here:
        jDlgPR03Slider ventana_practica3=new jDlgPR03Slider(this,true);
        ventana_practica3.setVisible(true);
    }//GEN-LAST:event_jMnupr03sliderActionPerformed

    private void jMnutoggleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMnutoggleActionPerformed
        // TODO add your handling code here:
        jDlgPR04togglebutton ventana_practica4=new jDlgPR04togglebutton(this,true);
        ventana_practica4.setVisible(true);
    }//GEN-LAST:event_jMnutoggleActionPerformed

    private void jButtonInicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonInicioActionPerformed
        // TODO add your handling code here:
        controladores ventana_controlador= new controladores(this,true);
        ventana_controlador.setVisible(true);
        
    }//GEN-LAST:event_jButtonInicioActionPerformed

    private void jButtonYoutubeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonYoutubeActionPerformed
      try{
          Desktop.getDesktop().browse(new URI("https://youtu.be/zaOAbiwKw6s"));
      } catch (IOException | URISyntaxException ex){
          JOptionPane.showMessageDialog(null, "ERROR, no podemos acceder al navegador");
      }
        
    }//GEN-LAST:event_jButtonYoutubeActionPerformed

    private void jButtonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalirActionPerformed
        // TODO add your handling code here:
         System.exit(0);
    }//GEN-LAST:event_jButtonSalirActionPerformed

    private void jButtonAyudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAyudaActionPerformed
        // TODO add your handling code here:
        jfrmAcerca ventana_acercade = new jfrmAcerca();
        ventana_acercade.setVisible(true);
    }//GEN-LAST:event_jButtonAyudaActionPerformed

    private void jButtonProyectosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonProyectosActionPerformed
        // TODO add your handling code here:
         jDlgPR04togglebutton ventana_practica4=new jDlgPR04togglebutton(this,true);
        ventana_practica4.setVisible(true);
    }//GEN-LAST:event_jButtonProyectosActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jrm_Main_Window.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new jrm_Main_Window().setVisible(true);
        });
    }
public static String fecha(){
    Date fecha=new Date();
    SimpleDateFormat formatofecha=new SimpleDateFormat("dd/MM/YYYY");
    return formatofecha.format(fecha);
}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Archivos;
    private javax.swing.JMenuItem Ayuda_acercade;
    private javax.swing.JMenuItem Ayuda_verlaayuda;
    private javax.swing.JLabel FECHA;
    private javax.swing.JMenu Formato_fuente;
    private javax.swing.JLabel HORA;
    private javax.swing.JMenu JAVAduino;
    private javax.swing.JMenu Ver;
    private javax.swing.JMenuItem editar_Cortar;
    private javax.swing.JMenuItem editar_copiar;
    private javax.swing.JMenuItem editar_deshacer;
    private javax.swing.JMenuItem editar_pegar;
    private javax.swing.JMenuItem editar_tiempo;
    private javax.swing.JMenuItem formato_fuente;
    private javax.swing.JButton jButtonAyuda;
    private javax.swing.JButton jButtonInicio;
    private javax.swing.JButton jButtonProyectos;
    private javax.swing.JButton jButtonSalir;
    private javax.swing.JButton jButtonYoutube;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenu jMenuJAVA;
    private javax.swing.JMenuItem jMnupr03slider;
    private javax.swing.JMenuItem jMnutoggle;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    private javax.swing.JPopupMenu.Separator jSeparator5;
    private javax.swing.JMenuItem jmnuPractica1;
    private javax.swing.JMenuItem jmnupr_02_descuento;
    private javax.swing.JMenu menu_Editar;
    private javax.swing.JMenuItem menu_Nuevo;
    private javax.swing.JMenuItem menu_abrir;
    private javax.swing.JMenu menu_ayuda;
    private javax.swing.JMenuItem menu_configurarpagina;
    private javax.swing.JMenuItem menu_guardar;
    private javax.swing.JMenuItem menu_guardarcomo;
    private javax.swing.JMenuItem menu_imprimir;
    private javax.swing.JMenuItem menu_salir;
    private javax.swing.JLabel wallpaper;
    // End of variables declaration//GEN-END:variables

    
}
